# "Rainless love in a godless land" notes

## Links related to the movie

*   https://zh.wikipedia.org/zh-cn/%E7%84%A1%E7%A5%9E%E4%B9%8B%E5%9C%B0%E4%B8%8D%E4%B8%8B%E9%9B%A8
*   https://wiki.d-addicts.com/Rainless_Love_in_a_Godless_Land
*   https://mydramalist.com/discussions/rainless-in-a-godless-land/66539-glossary-for-rainless-love-in-a-godless-land

## Links related to the Amis language

*   https://lpan.eva.mpg.de/austronesian/language.php?id=350
*   https://ami.wikipedia.org/wiki/O_%E2%80%99orip_no_%E2%80%99Amis
*   https://ami.wikipedia.org/wiki/Niiyaro%E2%80%99_no_Ciwkangan
*   https://ami.wikipedia.org/wiki/Kawas
*   https://ami.wikipedia.org/wiki/Orad
*   https://ami.wikipedia.org/wiki/Cikawasay
*   https://the.nmth.gov.tw/nmth/en-us/Location/d4ce5119-9ade-47cb-9f58-1d0e0193e3b0

## Places

*   _Pinokayan_: heaven.
*   _Mapatayay_: limbo before death, land between Yin and Yang.
*   village: where Bulang Ba-Nai lives and she cannot leave it
    because she must stay near to her tribe and Cariwciw as long
    as she is a "sikasaway".

## Terms

*   "kawas": good spirit who is the god of something.
*   "kariah": evil spirit, either a "kawas" who rebelled against
    Kakarayan or a "papaorip" who chose an evil path.
*   "papaorip": an immature spirit of nature that has not yet
    chosen between good and evil. A "fairy".
*   "sikasaway": a medium who can be associated with a "kawas"
    by also being possessed by that "kawas".
*   "necklace of Kakarayan": a silver pendant that symbolizes
    the blessings given by Kakarayan to a "kawas".
*   "comb of memories": a comb that can delete memories and the
    associated feelings; if the comb is broken the memories
    return, but not the associated feelings.
*   "makakilemed kita": "share the blessings".
*   "lanlan": road.
*   "kakalayan": sky.
*   "halikien": hurry up.
*   "tuoem": cloud.
*   "wind": fari.
*   "rain" olad.

## Persons

### God

*    _Kakarayan_: sky, creator.
     *   Also: loved by Tiamaycan.

### Spirits

*   _Orad_:
    *   Male.
    *   God of rain and naming.
    *   Other name: Li _Ying-Chen_.
    *   Also: can use comb.
    *   Also: can teleport.
    *   Also: can see the Reflection of Time.
    *   Also: used to be a human who sacrificed himself instead
        of his sister to get rain from Kakarayan.
    *   Also: loved by Hsieh Tien-Ti.
*   _Lemed_:
    *   Male.
    *   God of dreams.
    *   Other name: _Fali_ as god of wind and head of the cause
        and effect bureau.
    *   Origin: is the oldest "kawas" created directly by Kakarajan.
    *   Also: can use comb.
    *   Also: is the secret keeper of Kakarayan.
    *   Also: his secretary is Malusakadat.
*   _Raka_:
    *   Female.
    *   Goddess of sea coral.
    *   Also: can use comb.
    *   Has two granddaughters, Ai-Ting and Ai-Yu.
*   _Toem_:
    *   Female.
    *   Goddess of clouds and useful lies.
    *   Origin: was a persecuted girl, named by _Orad_.
    *   Also: can use the comb.
    *   Also: can enter the heart of anybody.
*   _Cariwciw_:
    *   Female.
    *   Other name: _Xiao-Qing_.
    *   Spirit of the warbling bird.
    *   Also: her Sikasaway is _Ba-Nai_.
*   _Malusakadat_:
    *   Female.
    *   Goddess of combing and tidying up.
    *   Secretary to _Fali_ at the Bureau of Cause and Effect.
    *   Married to Li Pu-Hui.
*   _Li Pu-Hui_:
    *   Male.
    *   God of wisdom, change and gambling.
    *   Origin: created by the belief of humans.
    *   Also: husband of Malusakadat.
    *   Also: is the best friend of _Orad_.
    *   Also: is a teacher at a school.
    *   Also: is a lie.
*   _Widawidan_:
    *   God of harvest.
*   _Falo_:
    *   Female.
    *   Goddess of a field of flowers.
    *   Origin: was a lost child, named by _Orad_.
    *   Mention: E12.
*   _Saowac_:
    *   Male.
    *   God of rivers.
    *   Mention: E23.
*   _Hinapeloh_:
    *   Male.
    *   God of silvergrass.
    *   Mention: E6.
*   _Molengaw_:
    *   Female.
    *   Goddess of sprouting.
    *   Origin: papaorip.
    *   Mention: E21.
*   _Hafay_:
    *   Male.
    *   God of millet.
    *   Mention: E15
    *   AlsoL from Taitung.
*   _Mipalololay_:
    *   God of rebirth.
*   _Tinooy_:
    *   Male.
    *   Mention: E6.
*   _Tangfol_:
    *   Male.
    *   Mention: E6.
*   _Kowal_:
    *   Male.
    *   Mention: E6.
*   _Kadofash_:
    *   Female.
    *   Mention: E6.
*   _Aresing_:
    *   Male.
    *   Mention: E6.
*   _Onsing_:
    *   Female.
    *   Mention: E6.
*   _Damay_:
    *   Female.
    *   Mention: E6.
*   _Palang_:
    *   Female.
    *   Mention: E15.

### People

*   _Tiyamacan_:
    *   Female.
    *   Also: glowing girl.
    *   Also: loved by _Kakarayan_.
*   _Hsieh Tien-Ti_:
    *   Female.
    *   Other name: _Xie Tian-Di_.
    *   Also: loved by _Orad_.
    *   Also: can use the comb.
    *   Also: can see the Reflection of Time.
*   _Bulang Ba-Nai_:
    *   Female.
    *   Grandmother of Hsieh Tien-Ti.
    *   Also: Sikasaway.
    *   Also: associated with _Cariwciw_.
*   _Ai-Ting_:
    *   Raka's grand-daughter
*   _Ai-Yu_:
    *   Raka's grand-daughter
    
